# multi-module-springboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/logictech/api/: APIApplication.java  HelloRestfulController.java
api/src/main/java/com/logictech/api/config/: ITokenInterceptorService.java
api/src/main/java/com/logictech/api/restful/: HelloRestfulController.java
api/src/main/java/com/logictech/api/service/: HelloRestfulService.java
api/src/main/java/com/logictech/api/service/impl/: HelloRestfulServiceImpl.java
api/src/test/java/com/logictech/api/: APIApplicationTests.java
bizz-support/: pom.xml
bizz-support/src/main/java/com/logictech/bizz/consts/: CommonConst.java  package-info.java
bizz-support/src/main/java/com/logictech/bizz/entity/: package-info.java
bizz-support/src/main/java/com/logictech/bizz/mapper/: package-info.java
bizz-support/src/main/java/com/logictech/bizz/service/: package-info.java
bizz-support/src/main/java/com/logictech/bizz/service/impl/: package-info.java
config/: pom.xml
config/src/main/resources/: application.properties
config/src/main/resources/dev/: log4j2.yml
config/src/main/resources/dev/message/: messages.properties
config/test/: application.properties
framework-support/: pom.xml
framework-support/src/main/java/com/logictech/framework/annotation/: Authorization.java  IgnoreCommonResponse.java
framework-support/src/main/java/com/logictech/framework/aop/: ControllerLoggerAop.java  ServiceLoggerAop.java
framework-support/src/main/java/com/logictech/framework/config/: GlobalExceptionConfig.java  ResponseConfig.java  StartupListenerConfig.java  WebMvcConfig.java
framework-support/src/main/java/com/logictech/framework/entity/so/: AppException.java  FieldError.java  ParamValidException.java  ResultEntity.java
framework-support/src/main/java/com/logictech/framework/okhttp/: OkHttpLoggerInterceptor.java  OkHttpSender.java  TrustAllCerts.java
framework-support/src/main/java/com/logictech/framework/security/: TokenInterceptor.java  TokenInterceptorService.java  TokenUtils.java  UnknownTokenException.java
manage/: pom.xml
manage/src/main/java/com/logictech/manage/: HelloViewController.java  ManageApplication.java
manage/src/main/java/com/logictech/manage/config/: ITokenInterceptorService.java  WebMvcConfig.java
manage/src/main/java/com/logictech/manage/service/: HelloViewService.java
manage/src/main/java/com/logictech/manage/service/impl/: HelloViewServiceImpl.java
manage/src/main/java/com/logictech/manage/web/: HelloViewController.java
manage/src/main/resources/templates/: home.html
manage/src/test/java/com/logictech/manage/: ManageApplicationTests.java
